{
  "TokenOptions": {
    "Audience": [ "www.gateway.com", "www.miniapi1.com", "www.miniapi2.com" ],
    "Issuer": "www.gateway.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
